package pages

import 	"github.com/CristianCurteanu/gh-search/internal/layouts"

templ NoResults(message string) {
    <div class="container p-32">
        <img alt="Mona looking through a globe hologram for code" 
             src="https://github.com/images/modules/search/light.png" 
             srcset="https://github.com/images/modules/search/light.png 1x, https://github.com/images/modules/search/light2x.png 2x" 
             style="display: block;">
        <div class="container content-center mt-20">
            <h2 class="text-lg font-bold ml-35">
                { message }
            </h2>
        </div>
    </div>
}

templ WrappedNoResults(data layouts.ProfileData, message string) {
    @layouts.ProfileLayout(data) {
        @NoResults(message)
    }
}

templ ProfilePage(data layouts.ProfileData) {
    @layouts.ProfileLayout(data) {
    // <form></form>
        <div class="w-full min-w-[200px] mt-4">
            <label class="block mb-1 text-sm text-slate-600">
                Search repositories:
            </label>
            <div class="flex flex-row">
                <div class="relative">
                    <div class="absolute top-2 left-0 flex items-center pl-3">
                        <button id="dropdownButton" class="h-full text-sm flex justify-center items-center bg-transparent text-slate-700 focus:outline-none">
                            Search scope
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 ml-1">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                        </button>
                        <div class="h-6 border-l border-slate-200 ml-2"></div>
                        <div id="dropdownMenu" class="min-w-[150px] overflow-hidden absolute left-0 w-full mt-10 hidden w-full bg-white border border-slate-200 rounded-md shadow-lg z-10">
                            <ul id="dropdownOptions">
                                <li data-owner-type="user" class="px-4 py-2 text-slate-600 hover:bg-slate-50 text-sm cursor-pointer" data-pl="pl-14">User</li>
                                <li data-owner-type="org" class="px-4 py-2 text-slate-600 hover:bg-slate-50 text-sm cursor-pointer" data-pl="pl-28">Organization</li>
                            </ul>
                        </div>
                        </div>
                    <input
                    type="text"
                    id="ownerName"
                    class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-32 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                    placeholder="Name" />
                </div>
                <div class="relative inline">
                    <input type="text" id="repoQuery" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-3 pr-20 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" placeholder="Query" />
                    <button class="absolute right-1 top-1 rounded bg-slate-800 py-1 px-2.5 border border-transparent text-center text-sm text-white transition-all shadow-sm hover:shadow focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button"
                            hx-get="http://localhost:3000/search"
                            hx-vals='js:{
                                "ownerType": ownerType,
                                "ownerName": ownerName,
                                "repoQuery": repoQuery
                            }'
                            hx-target="#searchResults"
                            hx-swap="innerHTML"
                            hx-indicator="#search-loading"
                            >

                        Search
                    </button>
                </div>
                <div id="search-loading" class="htmx-indicator relative pt-1 pl-3">
                    <svg  class="w-4 h-4 text-gray-300 animate-spin inline" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path
                            d="M32 3C35.8083 3 39.5794 3.75011 43.0978 5.20749C46.6163 6.66488 49.8132 8.80101 52.5061 11.4939C55.199 14.1868 57.3351 17.3837 58.7925 20.9022C60.2499 24.4206 61 28.1917 61 32C61 35.8083 60.2499 39.5794 58.7925 43.0978C57.3351 46.6163 55.199 49.8132 52.5061 52.5061C49.8132 55.199 46.6163 57.3351 43.0978 58.7925C39.5794 60.2499 35.8083 61 32 61C28.1917 61 24.4206 60.2499 20.9022 58.7925C17.3837 57.3351 14.1868 55.199 11.4939 52.5061C8.801 49.8132 6.66487 46.6163 5.20749 43.0978C3.7501 39.5794 3 35.8083 3 32C3 28.1917 3.75011 24.4206 5.2075 20.9022C6.66489 17.3837 8.80101 14.1868 11.4939 11.4939C14.1868 8.80099 17.3838 6.66487 20.9022 5.20749C24.4206 3.7501 28.1917 3 32 3L32 3Z"
                            stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M32 3C36.5778 3 41.0906 4.08374 45.1692 6.16256C49.2477 8.24138 52.7762 11.2562 55.466 14.9605C58.1558 18.6647 59.9304 22.9531 60.6448 27.4748C61.3591 31.9965 60.9928 36.6232 59.5759 40.9762"
                            stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="text-gray-900">
                        </path>
                    </svg>
                </div>
            </div>
        </div>                
        // </form>

        <div id="searchResults">
            // @SearchResult()                                                        
        </div>
        <script>
            var ownerType = "";
            var ownerName = "";
            var repoName = "";

            document.getElementById('dropdownButton').addEventListener('click', function() {
                var dropdownMenu = document.getElementById('dropdownMenu');
                if (dropdownMenu.classList.contains('hidden')) {
                dropdownMenu.classList.remove('hidden');
                } else {
                dropdownMenu.classList.add('hidden');
                }
            });
            
            document.getElementById('dropdownOptions').addEventListener('click', function(event) {
                if (event.target.tagName === 'LI') {
                    document.getElementById('dropdownButton').textContent = event.target.textContent;
                    document.getElementById('dropdownMenu').classList.add('hidden');
                    
                    var input = document.getElementById("ownerName")
                    
                    ownerType = event.target.dataset['ownerType']
                    var rcl = input.classList.entries().find((cl) => cl[1].startsWith("pl-"))
                    if (rcl === undefined) {
                        input.classList.add(event.target.dataset['pl'])
                    } else {
                        input.classList.replace(rcl[1], event.target.dataset['pl'])
                    }
                }
            });

            document.getElementById('ownerName').addEventListener('keyup', function(event) {
                ownerName = event.target.value;
            })
            
            document.getElementById('repoQuery').addEventListener('keyup', function(event) {
                repoQuery = event.target.value;
            })

            document.addEventListener('click', function(event) {
                var isClickInside = document.getElementById('dropdownButton').contains(event.target) || document.getElementById('dropdownMenu').contains(event.target);
                var dropdownMenu = document.getElementById('dropdownMenu');
            
                if (!isClickInside) {
                dropdownMenu.classList.add('hidden');
                }
            });

            function scrollTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        </script>
    }
}