package pages


import 	"github.com/CristianCurteanu/gh-search/internal/components"

type RepositoryDetails struct {
    Profile components.ProfileData
    Repo components.Repository
    Contributors []Contributor
    Commits []Commit 
}

type Contributor struct {
	Username  string
	AvatarURL string
	HtmlUrl   string
}

type Commit struct {
    AuthorName string
    AuthorAvatar string
    CommiterName string
    Message string
    Url string
    Sha string
    CommitedAt string
}

templ RepositoryDetailsPage(data RepositoryDetails) {
    @components.ProfileLayout(data.Profile) {
<div class="w-full">
    <div class="my-6 lg:my-12 container px-6 mx-auto flex flex-col md:flex-row items-start md:items-center justify-between pb-4 border-b border-gray-300">
        <div>
            <a href={ templ.SafeURL(data.Repo.Url) } class="hover:underline" target="_blank">
                <h4 class="text-2xl font-bold leading-tight text-gray-800">{ data.Repo.FullName }</h4>
            </a>
            <ul aria-label="current Status" class="flex flex-col md:flex-row items-start md:items-center text-gray-600 dark:text-gray-400 text-sm mt-3">
                <li class="flex items-center mr-4">
                    <div class="mr-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-paperclip" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <path d="M15 7l-6.5 6.5a1.5 1.5 0 0 0 3 3l6.5 -6.5a3 3 0 0 0 -6 -6l-6.5 6.5a4.5 4.5 0 0 0 9 9 l6.5 -6.5" />
                        </svg>
                    </div>
                    <span>{ data.Repo.Language }</span>
                </li>
                <li class="flex items-center mr-4 mt-4 md:mt-0">
                    <div class="mr-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trending-up" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <polyline points="3 17 9 11 13 15 21 7" />
                            <polyline points="14 7 21 7 21 14" />
                        </svg>
                    </div>
                    <span>
                        { data.Repo.Stars } stars, { data.Repo.Watchers } watchers
                    </span>
                </li>
                <li class="flex items-center mt-4 md:mt-0">
                    <div class="mr-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plane-departure" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <path d="M15 12h5a2 2 0 0 1 0 4h-15l-3 -6h3l2 2h3l-2 -7h3z" transform="rotate(-15 12 12) translate(0 -1)" />
                            <line x1="3" y1="21" x2="21" y2="21" />
                        </svg>
                    </div>
                    <span>Last update on { data.Repo.UpdatedAt }</span>
                </li>
            </ul>
        </div>
    </div>

    <section class="flex flex-row flex-wrap m-8">

        <input id="tab-one" type="radio" name="tabs" class="peer/tab-one opacity-0 absolute" checked />
        <label for="tab-one" class="peer-checked/tab-one:border-b-4 border-slate-800 cursor-default p-4 block w-1/2">
            Commits
        </label>

        <input id="tab-two" type="radio" name="tabs" class="peer/tab-two opacity-0 absolute" />
        <label for="tab-two" class="peer-checked/tab-two:border-b-4 border-slate-800 cursor-default p-4 block w-1/2">
            Contributors
        </label>

        <div class="basis-full h-0"></div>

        <div class="hidden peer-checked/tab-one:block p-4 w-full">
            <div class="relative flex flex-col">
            <div
                class="absolute border-r-2 border-gray-200 bottom-1 top-1 dark:border-gray-800"
                style="z-index: -1; left: 15px"
            ></div>
            <ul>
                for _, commit := range data.Commits {
                    <li>
                        <div class="flex">
                            <div
                            class="list-item-indicator w-8 h-8 rounded-full shrink-0 border-8 bg-neutral-400 border-zinc-50"
                            >

                            </div>
                            <a class="list-item-title font-medium py-1 px-2 truncate" target="_blank" href={ templ.URL(commit.Url) }>{ commit.Message }</a>
                        </div>
                        <div class="list-item-description p-2 ml-12 text-neutral-500">
                            <img class="h-5 w-5 flex-none rounded-full bg-gray-50 inline" src={ commit.AuthorAvatar } alt="">
                            <span>
                                <b>{ commit.AuthorName }</b> commited on <u>{ commit.CommitedAt }</u> ({ commit.Sha })
                            </span>
                        </div>
                    </li>
                }

                
            </ul>
            </div>
        </div>
        <div class="hidden peer-checked/tab-two:block p-4 w-full">
            <div class="grid lg:grid-cols-5 sm:grid-col-2 md:grid-cols-2 gap-4">
                for _, item := range data.Contributors {
                <div class="flex flex-col bg-white shadow-sm h-45 border border-slate-200 rounded-lg my-6">
                    <div class="m-4 overflow-hidden rounded-md flex justify-center items-center">
                        <a href={ templ.SafeURL(item.HtmlUrl) } target="_blank" class="hover:underline">
                            <img class="w-25 h-25 object-cover rounded-full" src={ item.AvatarURL } alt="profile-picture" />
                        </a>
                    </div>
                    <div class="p-6 text-center">
                        <a href={ templ.SafeURL(item.HtmlUrl) } target="_blank" class="hover:underline">
                            <h4 class="mb-1 text-xl font-semibold text-slate-800 truncate">
                                { item.Username }
                            </h4>                        
                        </a>

                    </div>
                </div>
                }
            </div>
        </div>

    </section>

</div>
    }
}