package pages

import (
    "fmt"
    "github.com/CristianCurteanu/gh-search/internal/components"
)

templ NoResults(message string) {
    <div class="container p-32">
        <img alt="Mona looking through a globe hologram for code" 
             src="https://github.com/images/modules/search/light.png" 
             srcset="https://github.com/images/modules/search/light.png 1x, https://github.com/images/modules/search/light2x.png 2x" 
             style="display: block;">
        <div class="container content-center mt-20">
            <h2 class="text-3xl font-bold ml-35">
            { message }
        </h2>
        </div>
    </div>
}

templ WrappedNoResults(data components.ProfileData, message string) {
    @components.ProfileLayout(data) {
        @NoResults(message)
    }
}

templ SearchResult(items []components.Repository, prevPage int, currentPage int, nextPage int, totalPages int) {
<ul role="list" class="divide-y divide-gray-100 mt-10 mr-75 md:mr-5 sm:mr-1">
  for _, item := range items {
    <li class="flex justify-between gap-x-6 py-5">
        <div class="flex min-w-0 gap-x-4">
            <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src={ item.OwnerAvatar } alt="">
            <div class="min-w-0 flex-auto">
                <a class="hover:underline" href={ templ.SafeURL(fmt.Sprintf("/repository?owner=%s&repo=%s", item.OwnerName, item.Name)) }>
                    <p class="text-sm font-semibold leading-6 text-gray-900">{ item.FullName }</p>
                </a>
                <p class="mt-1 truncate text-xs leading-5 text-gray-500">{ item.Description }</p>
            </div>
        </div>
        <div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
            <p class="text-sm leading-6 text-gray-900">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon inline octicon-star mr-2">
                    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
                </svg>
                <b>{ item.Stars }</b> Stars
            </p>
            <p class="text-sm leading-6 text-gray-900">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked inline mr-2">
                    <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
                </svg>
                <b>{ item.Forks }</b> Forks
            </p>    
            <p class="mt-1 text-xs leading-5 text-gray-500">
                Last update at <time datetime="2023-01-23T13:23Z">{ item.UpdatedAt  }</time>
            </p>
        </div>
    </li>
  }

</ul>

<div class="container content-center">
    <div class="flex items-center gap-8 mt-10 mb-25">
        
        if prevPage == -1 {
            <button disabled class="rounded-md border border-slate-300 p-2.5 text-center text-sm transition-all shadow-sm hover:shadow-lg text-slate-600 hover:text-white hover:bg-slate-800 hover:border-slate-800 focus:text-white focus:bg-slate-800 focus:border-slate-800 active:border-slate-800 active:text-white active:bg-slate-800 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd" d="M11.03 3.97a.75.75 0 0 1 0 1.06l-6.22 6.22H21a.75.75 0 0 1 0 1.5H4.81l6.22 6.22a.75.75 0 1 1-1.06 1.06l-7.5-7.5a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
                </svg>
            </button>
        } else {
            <button onClick="window.scrollTo({top: 0,behavior: 'smooth'})" id="prev-page" data-prev-page={fmt.Sprintf("%d", prevPage)} class="rounded-md border border-slate-300 p-2.5 text-center text-sm transition-all shadow-sm hover:shadow-lg text-slate-600 hover:text-white hover:bg-slate-800 hover:border-slate-800 focus:text-white focus:bg-slate-800 focus:border-slate-800 active:border-slate-800 active:text-white active:bg-slate-800 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                    hx-get="http://localhost:3000/search"
                    hx-vals='js:{
                        "ownerType": ownerType,
                        "ownerName": ownerName,
                        "repoQuery": repoQuery,
                        "page": document.getElementById("prev-page").dataset["prevPage"]
                    }'
                    hx-target="#searchResults"
                    hx-swap="innerHTML scroll:top"
                    hx-indicator="#search-loading"            
            >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd" d="M11.03 3.97a.75.75 0 0 1 0 1.06l-6.22 6.22H21a.75.75 0 0 1 0 1.5H4.81l6.22 6.22a.75.75 0 1 1-1.06 1.06l-7.5-7.5a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
                </svg>
            </button>
        }
        
        
        <p class="text-slate-600">
            Page <strong class="text-slate-800">{ fmt.Sprintf("%d", currentPage) }</strong> of&nbsp;<strong class="text-slate-800">{ fmt.Sprintf("%d", totalPages) }</strong>
        </p>
        
        if nextPage == -1 {
            <button disabled class="rounded-md border border-slate-300 p-2.5 text-center text-sm transition-all shadow-sm hover:shadow-lg text-slate-600 hover:text-white hover:bg-slate-800 hover:border-slate-800 focus:text-white focus:bg-slate-800 focus:border-slate-800 active:border-slate-800 active:text-white active:bg-slate-800 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
            </button>
        } else {
            <button onClick="window.scrollTo({top: 0,behavior: 'smooth'})" id="next-page" data-next-page={fmt.Sprintf("%d", nextPage)}  class="rounded-md border border-slate-300 p-2.5 text-center text-sm transition-all shadow-sm hover:shadow-lg text-slate-600 hover:text-white hover:bg-slate-800 hover:border-slate-800 focus:text-white focus:bg-slate-800 focus:border-slate-800 active:border-slate-800 active:text-white active:bg-slate-800 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                    hx-get="http://localhost:3000/search"
                    hx-vals='js:{
                        "ownerType": ownerType,
                        "ownerName": ownerName,
                        "repoQuery": repoQuery,
                        "page": document.getElementById("next-page").dataset["nextPage"]
                    }'
                    hx-target="#searchResults"
                    hx-swap="innerHTML scroll:top"
                    hx-indicator="#search-loading"      
            >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
            </button>
        }
    </div>
</div>

}